html,
body {
  overflow: hidden;

  height: 100vh;
  width: 100vw;
  background-color: #aac369;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 6fr 2fr;

  font-size: calc(100vh / 20);
  font-family: "Hannari";
}

.description {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.hand {
  grid-row: 2;
  justify-items: center;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
}

.hand img {
  height: 100%;
  width: auto;
}

.goo {
  grid-column: 1;
  z-index: 1;
}

.goo__image {
  transform: translateX(calc(100%)) rotate(-25deg);
}

.choki {
  grid-column: 2;
  z-index: 2;
}

.choki__image {
  z-index: 1;
}

.per {
  grid-column: 3;
  z-index: 1;
}

.per__image {
  transform: translateX(calc(-100%)) rotate(25deg);
}
